<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格展开伸缩</title>
    <style>
        table{
            border-collapse:collapse;
            border:0;
        }
        td{
            font:normal 12px/17px Arial;
            padding:2px;
            width:100px;
        }
        th{
            font:bold 12px/17px Arial;
            text-align:left;
            padding:4px;
            border-bottom:1px solid #333;
        }
        table .selected{
            background:orange;
            color: #fff;
        }
        .even {
            background:#FFF38F;
        }
        .odd{
            background:#FFFFEE;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr border="1">
        <th>姓名</th>
        <th>性别</th>
        <th>暂住地</th>
    </tr>
    </thead>
    <tbody>
    <tr id="row1">
        <td>张山</td>
        <td>男</td>
        <td>浙江宁波</td>
    </tr>
    <tr class="child_row1">
        <td>李四</td>
        <td>女</td>
        <td>浙江</td>
    </tr>
    <tr class="child_row1">
        <td>王五</td>
        <td>女</td>
        <td>湖南</td>
    </tr>
    <tr id="row2">
        <td>赵六</td>
        <td>男</td>
        <td>安徽</td>
    </tr>
    <tr class="child_row2">
        <td>Rain</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    <tr  class="child_row2">
        <td>gary</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    <tr id="row3">
        <td>赵六</td>
        <td>男</td>
        <td>安徽</td>
    </tr>
    <tr class="child_row3">
        <td>Rain</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    <tr  class="child_row3">
        <td>gary</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    </tbody>
</table>
<script src="../../jquery-1.12.4.js"></script>
<script>
    $(function(){
        $('tr[id*="row"]').addClass('even').on('click',function(){
                var $has = $(this).prop('id');
                $(this).toggleClass('selected').siblings(".child_"+$has).toggle();
//            if($(this).hasClass('selected')){
//                $(this).removeClass('selected');
//                $(this).siblings(".child_"+$has).show();
//            }else{
//                $(this).addClass('selected');
//                $(this).siblings(".child_"+$has).hide();
//            }



        });



    });
</script>
</body>
</html>