<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>表格变色</title>
    <style>
        table{
            border-collapse:collapse;
            border:0;
        }
        td{
            font:normal 12px/17px Arial;
            padding:2px;
            width:100px;
        }
        th {
            font: bold 12px/17px Arial;
            text-align: left;
            padding: 4px;
            border-bottom: 1px solid #333;
        }
        table .selected{
            background:orange;
            color: #fff;
        }
        .even {
            background:#FFF38F;
        }
        .odd{
            background:#FFFFEE;
        }
    </style>
</head>
<body>
<table>
    <thead>
    <tr border="1">
        <th>姓名</th>
        <th>性别</th>
        <th>暂住地</th>
    </tr>
    </thead>
    <tbody>

    <tr>

        <td><input type="checkbox"/>张山</td>
        <td>男</td>
        <td>浙江宁波</td>
    </tr>
    <tr>
        <td><input type="checkbox" />李四</td>
        <td>女</td>
        <td>浙江</td>
    </tr>
    <tr class="change">
        <td><input type="checkbox" />王五</td>
        <td>女</td>
        <td>湖南</td>
    </tr>
    <tr>
        <td><input type="checkbox" />赵六</td>
        <td>男</td>
        <td>安徽</td>
    </tr>
    <tr>
        <td><input type="checkbox" />Rain</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    <tr>
        <td><input type="checkbox" />gary</td>
        <td>男</td>
        <td>韩国</td>
    </tr>
    </tbody>
</table>
<script src="../../jquery-1.12.4.js"></script>
<script>
    $(function(){
        $("tbody>tr:odd").addClass("odd");
        $("tbody>tr:even").addClass("even");
        $('tbody>tr').on('click',function(){
            $(this).addClass('selected').siblings().end().find(':checkbox').prop('checked',true);
        });
        $('tbody>tr').on('dbclick',function(){
            $(this).removeClass('selected').siblings().end().find(':checkbox').prop('checked',true);
        });
        $('table :checkbox:checked').parents("tr").addClass('selected');
    });
</script>
</body>
</html>